<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -15px;
}
   .navbar-brand  {
    font-family: 'Dosis', sans-serif !important;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0px;
    height: inherit;
    font-size: 36px;
    margin: -14px 0px;
}
 .navbar-nav > li > a {
    color: #717f86;
    font-size: 18px;
    font-weight: 700;
}
 .navbar-brand {
    color: #5FCF80;
}
.navbar-nav > li > a {
    padding: 0px;
    margin: -7px 5px;
    padding: 10px 15px;
}
.navbar {
    background-color:white;
    padding: 1.4rem 1rem;
}
.btn {
    background-color: #5FCF80;
    border-radius: 25px;
    color: #ffffff !important;
    border: 1px solid #5FCF80;
}
.carousel-inner img {
    width: 100%;
    
  }
  #testimonial {
    background-color:  rgb(18, 143, 216);
}
.section-padding {
    padding: 60px 0px;
}
body {
    font-size: 15px;
    line-height: 1.52;
    color:black;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.text-par {
    font-size: 20px;
    padding-bottom: 15px;
}
p {
    margin: 0 0 10px;
}
#testimon {
    margin-right: -15px;
    margin-left: -15px;
}
div {
    display: block;
}
.col-md-3 col-sm-3{
  background-color: white;
}
.text-comment {
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.header-section text-center {
    text-align: center;
}
.footer {
    
    background: rgb(18, 143, 216);
    color: #ccc;
}

    footer .social-links {
    list-style: none;
    padding: 0;
    margin: 30px 0 40px;
    padding: 40px 0 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    display: inline-flex;
}
#work{
 
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
.how-works {
    text-align: center;
    font-family: AvenirLTStd-Light;
    font-size: 35px;
    color: #333;
    text-transform: uppercase;
}
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
 /* Make the image fully responsive */
 .carousel-inner img {
    width: 100%;
   
  }
/*  Static text over image slider*/
.main-text
{
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
}
.btn-min-block
{
    min-width: 170px;
    line-height: 26px;
}
.btn-clear
{
    color: #FFF;
    background-color: rgb(18,143,216);
    border-color: #FFF;
    margin-right: 15px;
}
.btn-clear:hover
{
    color: #000;
    background-color:green;
}
.button_book_now{
margin-left:43vw;
margin-top:37vw;
}

.rate{
	float:right;
   }
   
   
    .record{
        width: 100%;
        
    }
    .washed{
        color: azure;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: lighter;
        
    }
    .process{
        color: azure;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: lighter;
    } .family{
        color: azure;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }
    .result{
        padding-top: 10px;
    }
    
            /* Footer */
            @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

#footer {
    background: rgb(18,143,216) !important;
}



    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="#"><img src="image/logo.jpg" style=" background-color: #f8f9fa!important;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about_us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tracking">Store Locator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#refer">Refer & Earn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#refer">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <a href="#" > <li class="btn btn-primary mx-2">Login in</li></a>
          <a href="#" > <li class="btn btn-primary mx-2">Register</li></a>
          
        </ul>
         
       
      </div>
    </nav>


    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
      
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/img_slider_1.jpg" class="d-block w-100" alt="..."  height="650">
            </div>
      
            <div class="carousel-item">
              <img src="image/img_slider_2.jpg" class="d-block w-100" alt="..."  height="650">      
            </div>
      
            <div class="carousel-item">
              <img src="image/img_slider_3.jpg" class="d-block w-100" alt="..."  height="650">
               </div>
      
          </div>
      
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
           <div class="main-text hidden-xs">           
                          <div class="button_book_now">
                             <a class="btn btn-clear btn-sm btn-min-block"href="">Book Now</a>
                          </div>
                      </div>
      </div>
     
  
  
  <div class="container">
          <h2 class="text-center mt-2">Our Services</h2>
          
          <div class="row w2">
          <div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeIn;">
          <div class="service-item-box mt-40 text-center icon-effect-1 icon-effect-1a">
          <a href="#laundry-plans">
          
              <img src="https://img.icons8.com/color/96/000000/clothes-in-laundry.png">
          </a>
          <h3>Laundry</h3>
          <p class="mb-0">We use state-of-the-art front loading washing machines and premium detergents to give your clothes that special care it needs.</p>
          </div>
          </div> 
          <div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeIn;">
          <div class="service-item-box mt-40 text-center icon-effect-1 icon-effect-1a">
          <a href="#laundry-plans">
          
              <img src="https://img.icons8.com/color/96/000000/iron.png">
          </a>
          <h3>Steam Press</h3>
          <p class="mb-0">We use top quality press to give you wrinkle free ironing to give a finish to your valued garment that cannot be achieved at home</p>
          </div>
          </div> 
          <div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeIn;">
          <div class="service-item-box mt-40 text-center icon-effect-1 icon-effect-1a">
          <a href="#laundry-plans">
          
              <img src="https://img.icons8.com/color/96/000000/hair-dryer.png">
          </a>
          <h3>Dry-Cleaning</h3>
          <p class="mb-0">We use various best available technology and machines to increase the longevity of your favourite garments</p>
          </div>
          </div> 
         
          </div> 
          </div> 
   

          
           
      
      <div class="record mt-3" style=" background-color: rgb(18, 143, 216)">
          <div class="row result">
                  <div class="col-lg-4 text-center">
                         <h2> <span class="counter washed">154355</span></h2>
                  <h3 class="washed">Clothes Washed</h3>
                  </div>
                  <div class="col-lg-4 text-center">
                          <h2> <span class="counter process">154355</span></h2>
                  <h3 class="process">Order Processed</h3>
                  </div>
                  <div class="col-lg-4 text-center">
                          <h2> <span class="counter family">154355</span></h2>
                  <h3 class="family">Satisfied Family</h3>
                  </div>
                
          </div>
        
        
      </div>


<div class="pricing">
    <h2 class="text-center mt-2">Pricing</h2>
    <div class="card-group">
      <div class="card">
        <div class="card-body text-primary">
      <h1> <div class="card-header">Wash And Fold</div></h1>
          <ul style="list-style: none;">
      <h3><li>Shirt<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>T-Shirt<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Saree<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Coat<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Suit<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Gown<span class="rate">&#x20b9; 99/pc</span></li></h3>
          </ul>
        </div>
      </div>
      <div class="card">    
        <div class="card-body text-primary">
      <h1> <div class="card-header">Wash And Iron</div></h1>
          <ul style="list-style: none;">
      <h3><li>Shirt<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>T-Shirt<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Saree<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Coat<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Suit<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Gown<span class="rate">&#x20b9; 99/pc</span></li></h3>
          </ul>
         </div>
      </div>
      <div class="card">  
        <div class="card-body text-primary">
      <h1> <div class="card-header">Drycleaning</div></h1>
          <ul style="list-style: none;">
      <h3><li>Shirt<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>T-Shirt<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Saree<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Coat<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Suit<span class="rate">&#x20b9; 99/pc</span></li></h3>
      <h3><li>Gown<span class="rate">&#x20b9; 99/pc</span></li></h3>
          </ul>
          </div>
      </div>
    </div>

      
      <section id="testimonial" class="section-padding  ">
          <div class="container">
            <div class="row" id="testimon">
              <div class="header-section text-center">
                <h2 class="white"  style="text-align: center;">See What Our People Are Saying?</h2>
                <p class="white"  style="text-align: center;">A better washing experience
      for everyone. Starts here....</p>
               
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="text-comment">
                  <p class="text-par">The laundry is very good and has a very nice and supportive staff.They come up to their promise of holistic development.</p>
                  <p class="text-name">"Friendly Staff and Good Infrastructure"</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="text-comment">
                  <p class="text-par">The laundry is very good and has a very nice and supportive staff.They come up to their promise of holistic development.</p>
                  <p class="text-name">"Friendly Staff and Good Infrastructure"</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="text-comment">
                  <p class="text-par">The laundry is very good and has a very nice and supportive staff.They come up to their promise of holistic development .</p>
                  <p class="text-name">"Friendly Staff and Good Infrastructure"</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="text-comment">
                  <p class="text-par">The laundry is very good and has a very nice and supportive staff.They come up to their promise of holistic development.</p>
                  <p class="text-name">"Friendly Staff and Good Infrastructure"</p>
                </div>
              </div>
              
            </div>
          </div>
        </section>

 
<div class="container" id="work">
    <h2 class="text-center mt-2">How it Works</h2>
  <div class="row">
  
  </div>
  <div class="row mt-3">
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 oder">
  <div class="oder-bg transDemo4">
      <div class="rotateZ work-process"> <img src="https://img.icons8.com/color/96/000000/clock.png">
  </div>
    </div>
    <div class="oder-title"><b>place order</b></div>
    <div class="oder-content">Go to our laundry app or website and schedule your wash as per your convenience. We will take it from there. Hassel free, fast and simple!</div>
   
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 oder">
  <div class="pickup-bg transDemo4">
      <div class="rotateZ work-process"><img src="https://img.icons8.com/color/96/000000/in-transit.png"></div>
    </div>
    <div class="oder-title"><b>Pick up</b> </div>
    <div class="oder-content">Just be ready with your Laundry, we will be right there with our eco-friendly laundry cart. We will grab away all the dirty clothes from your home.</div>
   
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 oder cl_space_1">
  <div class="wash-bg transDemo4">
      <div class="rotateZ work-process"></div><img src="https://img.icons8.com/color/96/000000/iron.png">
    </div>
    <div class="oder-title"><b>Wash &amp; Iron</b></div>
    <div class="oder-content">We take dirt very seriously. Our experts, with the help of our state of art machinery ensure that your clothes come back looking clean, tidier and fresh every time.</div>
    
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 oder">
  <div class="delivery-bg transDemo4">
      <div class="rotateZ work-process"> <img src="https://img.icons8.com/color/96/000000/shipped.png">
    </div>
    <div class="oder-title"><b>Delivery</b> </div>
    <div class="oder-content">Your clothes will be delivered at your doorstep on time and as fresh as daisy. Now getting your laundry done is that convenient. Didn't we tell you laundry is so easy with LaundroKart?</div>
</div>
</div>
</div>
</div>

    <!-- Footer -->
    <section id="footer">
              <div class="container">    
                <div class="row">                   
                <div class="col-7 " >                      
                        <h5>Contact Us</h5>
                        <span>Phone no:0987654321</span><br>
                        <span>Email:washery@gmail.com</span>
                </div>
                <div class="col-5"  style="border-left-color:white;border-left-style:solid;">
                        <ul class="list-unstyled list-inline social text-center">
                                <li class="list-inline-item"><a href=""><img src="https://img.icons8.com/color/48/000000/facebook.png"></a></li>
                                <li class="list-inline-item"><a href=""><img src="https://img.icons8.com/color/48/000000/github.png"></a></li>
                               
                                <li class="list-inline-item"><a href=";"><img src="https://img.icons8.com/color/48/000000/linkedin.png"></i></a></li>
                               
                            </ul>
                            <p class=" text-center h6">&copy All right Reversed</p>
                </div>
              </div>  
            </div>
            </div>	
        
    </section>
    <!-- ./Footer -->
 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
